{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002374"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
}
